# Xamarin-DAW

./: README.md  Xamarin_DAW.sln  buildAndroid.sh  buildMacOS.sh
Xamarin_DAW/: MyPage.xaml  MyPage.xaml.cs  SkiaXaml.xaml  SkiaXaml.xaml.cs  TestUI.cs  Xamarin_DAW.cs  Xamarin_DAW.csproj
Xamarin_DAW.Android/: MainActivity.cs  SkiaHostViewRenderer.cs  Xamarin_DAW.Android.csproj
Xamarin_DAW.Android.UITests/: Tests.cs  Xamarin_DAW.Android.UITests.csproj
Xamarin_DAW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_DAW.Android/Resources/: Resource.designer.cs
Xamarin_DAW.Android/Resources/values/: strings.xml  styles.xml
Xamarin_DAW.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MultiTouchFrameRenderer.cs  SkiaHostViewRenderer.cs  ViewController.cs  ViewController.designer.cs  Xamarin_DAW.MacOS.csproj  packages.config
Xamarin_DAW.Plugin/: Plugin.cs  Xamarin_DAW.Plugin.csproj
Xamarin_DAW/AndroidUI/: Application.cs  BitwiseList.cs  Box.cs  ColorHelper.cs  Constants.cs  ContainerHelpers.cs  Drawable.cs  EmptyArray.cs  ExtensionProperties.cs  FloatExtensions.cs  FocusFinder.cs  Gravity.cs  GrowingArrayUtils.cs  Insets.cs  IntegerExtensions.cs  Layout.cs  LayoutDirection.cs  LinearLayout.cs  Log.cs  LongSparseLongArray.cs  MultiTouch.cs  NanoTime.cs  Parent.cs  Rect.cs  SKCanvasExtensions.cs  SKPointExtensions.cs  SkPaintExtentions.cs  SkiaViewHost.cs  Topten_RichTextKit_TextView.cs  View.cs  ViewRootImpl.cs
Xamarin_DAW/Skia_UI_Kit/: Application.cs  Box.cs  ColorHelper.cs  Constants.cs  ContainerHelpers.cs  Drawable.cs  EmptyArray.cs  ExtensionProperties.cs  FocusFinder.cs  Gravity.cs  GrowingArrayUtils.cs  Insets.cs  IntegerExtensions.cs  Layout.cs  LayoutDirection.cs  LinearLayout.cs  Log.cs  LongSparseLongArray.cs  NanoTime.cs  Parent.cs  Rect.cs  SKCanvasExtensions.cs  SKPointExtensions.cs  SkPaintExtentions.cs  SkiaViewHost.cs  View.cs  ViewRootImpl.cs
Xamarin_DAW/UI/: ColorGesture.cs  CopySize.cs  FileView.xaml  FileView.xaml.cs  MultiTouchFrame.cs  OutsideAreaView.cs  SKLabel.cs  SegmentedOutsideAreaView.cs  Window.xaml  Window.xaml.cs  WindowManager.cs  WindowView.cs
Xamarin_DAW/UI/Utils/: MultiTouch.cs
Xamarin_DAW__Test_Plugin/: Class1.cs  Xamarin_DAW__Test_Plugin.csproj
